[gd_scene load_steps=3 format=3 uid="uid://doieqheydy63u"]

[ext_resource type="Script" uid="uid://d38ceryf1bvjt" path="res://Scripts/level_select.gd" id="1_1fiak"]
[ext_resource type="FontFile" uid="uid://6vwxo3ycvhna" path="res://Art/Reality Hyper Regular.ttf" id="2_nkys2"]

[node name="LevelSelect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1fiak")

[node name="Level1" type="Button" parent="."]
layout_mode = 0
offset_left = 63.0
offset_top = 270.0
offset_right = 128.0
offset_bottom = 344.0
text = "1
"

[node name="Level2" type="Button" parent="."]
layout_mode = 0
offset_left = 167.0
offset_top = 270.0
offset_right = 232.0
offset_bottom = 344.0
text = "2
"

[node name="Level3" type="Button" parent="."]
layout_mode = 0
offset_left = 271.0
offset_top = 270.0
offset_right = 336.0
offset_bottom = 344.0
text = "3"

[node name="Level4" type="Button" parent="."]
layout_mode = 0
offset_left = 375.0
offset_top = 270.0
offset_right = 440.0
offset_bottom = 344.0
text = "4
"

[node name="Level5" type="Button" parent="."]
layout_mode = 0
offset_left = 63.0
offset_top = 376.0
offset_right = 126.0
offset_bottom = 450.0
text = "5
"

[node name="Level6" type="Button" parent="."]
layout_mode = 0
offset_left = 167.0
offset_top = 376.0
offset_right = 232.0
offset_bottom = 450.0
text = "6
"

[node name="Level7" type="Button" parent="."]
layout_mode = 0
offset_left = 271.0
offset_top = 376.0
offset_right = 336.0
offset_bottom = 450.0
text = "7
"

[node name="Level8" type="Button" parent="."]
layout_mode = 0
offset_left = 375.0
offset_top = 376.0
offset_right = 440.0
offset_bottom = 450.0
text = "8
"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -144.0
offset_top = -108.0
offset_right = 615.0
offset_bottom = -76.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/paragraph_spacing = 24
theme_override_font_sizes/font_size = 48
horizontal_alignment = 1

[node name="Play" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 137.5
offset_top = 40.0
offset_right = 333.5
offset_bottom = 111.0
grow_horizontal = 2
grow_vertical = 2
text = "Play"

[node name="Title" type="Label" parent="."]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 251.0
theme_override_fonts/font = ExtResource("2_nkys2")
theme_override_font_sizes/font_size = 128
text = "LEVEL SELECT"
horizontal_alignment = 1

[node name="Back" type="Button" parent="."]
layout_mode = 0
offset_left = 17.0
offset_top = 616.0
offset_right = 227.0
offset_bottom = 706.0
text = "Back"

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
