[gd_scene load_steps=50 format=3 uid="uid://b2lk5meo42827"]

[ext_resource type="Script" uid="uid://f1a23u4u1tyb" path="res://Scripts/player.gd" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://b11m7snql17p3" path="res://Art/player_sheet.png" id="2_urp6f"]
[ext_resource type="Shader" uid="uid://byj2pf1y7nemn" path="res://Scripts/color_change.gdshader" id="3_606se"]
[ext_resource type="Texture2D" uid="uid://dqhctu8or5e2t" path="res://Art/sword_sheet.png" id="3_bwjto"]
[ext_resource type="Script" uid="uid://v4nlkn46p8aj" path="res://Scripts/state_machine.gd" id="3_i3pqv"]
[ext_resource type="Script" uid="uid://1yhkh6ng2egx" path="res://Scripts/player_default.gd" id="4_hqtel"]
[ext_resource type="Script" uid="uid://cne4b4d532klw" path="res://Scripts/player_dash.gd" id="5_sweqy"]
[ext_resource type="Texture2D" uid="uid://c4sv4qa32yjcl" path="res://Art/big_sword_sheet.png" id="5_u1c27"]
[ext_resource type="Script" uid="uid://cu2ngqtk4kefk" path="res://Scripts/player_sword_attack.gd" id="6_2hs0m"]
[ext_resource type="Texture2D" uid="uid://cmu54vvjrvnm2" path="res://Art/sword_thrust_sheet.png" id="6_op7ga"]
[ext_resource type="Script" uid="uid://bnynjfxcvoh4i" path="res://Scripts/player_shoot.gd" id="7_1jxqw"]
[ext_resource type="Texture2D" uid="uid://cj7akvj8mffcy" path="res://Art/gun_sheet.png" id="7_op7ga"]
[ext_resource type="PackedScene" uid="uid://cwcomh31mp8tt" path="res://Scenes/bullet.tscn" id="8_b26j0"]
[ext_resource type="Script" uid="uid://bdqbrifxcawsk" path="res://Scripts/player_knockback.gd" id="8_dw050"]
[ext_resource type="PackedScene" uid="uid://0l4pdyih8glm" path="res://Scenes/big_bullet.tscn" id="9_n7ghd"]
[ext_resource type="PackedScene" uid="uid://cjbpx1lsg06dy" path="res://Scenes/explosive_bullet.tscn" id="10_ivps1"]
[ext_resource type="Script" uid="uid://dmddma07poe7x" path="res://Scripts/player_sword_thrust.gd" id="11_nvl01"]

[sub_resource type="AtlasTexture" id="AtlasTexture_u1c27"]
atlas = ExtResource("2_urp6f")
region = Rect2(120, 0, 24, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwjto"]
atlas = ExtResource("2_urp6f")
region = Rect2(0, 0, 24, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_op7ga"]
atlas = ExtResource("2_urp6f")
region = Rect2(168, 0, 24, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q13i1"]
atlas = ExtResource("2_urp6f")
region = Rect2(192, 0, 24, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tmop"]
atlas = ExtResource("2_urp6f")
region = Rect2(168, 0, 24, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pylmc"]
atlas = ExtResource("2_urp6f")
region = Rect2(24, 0, 24, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbfsw"]
atlas = ExtResource("2_urp6f")
region = Rect2(48, 0, 24, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_urp6f"]
atlas = ExtResource("2_urp6f")
region = Rect2(72, 0, 24, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_606se"]
atlas = ExtResource("2_urp6f")
region = Rect2(96, 0, 24, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ahtn"]
atlas = ExtResource("2_urp6f")
region = Rect2(144, 0, 24, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ivps1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1c27")
}],
"loop": true,
"name": &"dash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwjto")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_op7ga")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_q13i1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tmop")
}],
"loop": false,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pylmc")
}],
"loop": true,
"name": &"jump ascend",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbfsw")
}],
"loop": true,
"name": &"jump descend",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_urp6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_606se")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ahtn")
}],
"loop": true,
"name": &"sword thrust",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_onrkg"]
size = Vector2(34, 63)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sweqy"]
size = Vector2(75, 49)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_606se"]
shader = ExtResource("3_606se")
shader_parameter/active = false
shader_parameter/tint = Color(1, 1, 1, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lmhl"]
atlas = ExtResource("3_bwjto")
region = Rect2(0, 0, 20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dx0e4"]
atlas = ExtResource("3_bwjto")
region = Rect2(20, 0, 20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jm5j8"]
atlas = ExtResource("3_bwjto")
region = Rect2(40, 0, 20, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_urp6f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lmhl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dx0e4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jm5j8")
}],
"loop": false,
"name": &"attack",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dw050"]
size = Vector2(135, 82)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u1c27"]
shader = ExtResource("3_606se")
shader_parameter/active = false
shader_parameter/tint = Color(1, 1, 1, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hik5"]
atlas = ExtResource("5_u1c27")
region = Rect2(0, 0, 40, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtqh7"]
atlas = ExtResource("5_u1c27")
region = Rect2(40, 0, 40, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wuci"]
atlas = ExtResource("5_u1c27")
region = Rect2(80, 0, 40, 26)

[sub_resource type="SpriteFrames" id="SpriteFrames_606se"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hik5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtqh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wuci")
}],
"loop": false,
"name": &"attack",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n7ghd"]
size = Vector2(108, 46.5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_op7ga"]
shader = ExtResource("3_606se")
shader_parameter/active = false
shader_parameter/tint = Color(1, 1, 1, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_iruf7"]
atlas = ExtResource("6_op7ga")
region = Rect2(0, 0, 30, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5n4i"]
atlas = ExtResource("6_op7ga")
region = Rect2(30, 0, 30, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_634y6"]
atlas = ExtResource("6_op7ga")
region = Rect2(60, 0, 30, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_u1c27"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iruf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5n4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_634y6")
}],
"loop": false,
"name": &"attack",
"speed": 15.0
}]

[sub_resource type="Curve" id="Curve_op7ga"]
_data = [Vector2(0.0116279125, 1), 0.0, 0.0, 0, 0, Vector2(0.77906984, 0.77528095), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_bwjto"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.87209314, 0.9101124), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[node name="Player" type="CharacterBody2D" groups=["Player"]]
z_index = 100
script = ExtResource("1_onrkg")
health = 15.0
jump_height = 150.0
jump_time_to_peak = 0.5
jump_time_to_descent = 0.25
recoil_speed = 300.0
recoil_time = 0.1
pogo_time = 0.15
sword_attack_damage = 4.0
big_sword_damage = 12.0
sword_thrust_damage = 12.0
bullet_damage = 4.0
big_bullet_damage = 12.0
explosive_bullet_damage = 12.0
required_xp_for_bigsword = 3.0
required_xp_for_thrust = 3.0
required_xp_for_bigshoot = 3.0
required_xp_for_explosive = 3.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 31)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_ivps1")
offset = Vector2(0, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_onrkg")

[node name="SwordAttackHitbox" type="Area2D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="SwordAttackHitbox"]
position = Vector2(59.5, 0)
shape = SubResource("RectangleShape2D_sweqy")
disabled = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="SwordAttackHitbox/CollisionShape2D"]
visible = false
material = SubResource("ShaderMaterial_606se")
position = Vector2(-1.5, 0)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_urp6f")
animation = &"attack"

[node name="BigSwordHitbox" type="Area2D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="BigSwordHitbox"]
position = Vector2(88.5, 0)
shape = SubResource("RectangleShape2D_dw050")
disabled = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="BigSwordHitbox/CollisionShape2D"]
visible = false
material = SubResource("ShaderMaterial_u1c27")
position = Vector2(-12.5, 0)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_606se")
animation = &"attack"
frame = 2
frame_progress = 1.0

[node name="SwordThrustHitbox" type="Area2D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="SwordThrustHitbox"]
position = Vector2(76, 0)
shape = SubResource("RectangleShape2D_n7ghd")
disabled = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="SwordThrustHitbox/CollisionShape2D"]
visible = false
material = SubResource("ShaderMaterial_op7ga")
position = Vector2(-6, 0)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_u1c27")
animation = &"attack"

[node name="GunRotator" type="Node2D" parent="."]

[node name="ShootPosition" type="Marker2D" parent="GunRotator"]
position = Vector2(27, 0)
gizmo_extents = 20.0

[node name="ShootParticles" type="CPUParticles2D" parent="GunRotator/ShootPosition"]
emitting = false
lifetime = 0.3
one_shot = true
explosiveness = 1.0
local_coords = true
gravity = Vector2(0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 100.0
scale_amount_min = 2.0
scale_amount_max = 5.0
scale_amount_curve = SubResource("Curve_op7ga")

[node name="Sprite2D" type="Sprite2D" parent="GunRotator/ShootPosition"]
scale = Vector2(4, 4)
texture = ExtResource("7_op7ga")
offset = Vector2(-2, 1)

[node name="DashCoolDown" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="SwordAttackCooldown" type="Timer" parent="."]
wait_time = 0.05
one_shot = true

[node name="ShootCooldown" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="RecoilTime" type="Timer" parent="."]
wait_time = 0.05
one_shot = true

[node name="InvinviblityTimer" type="Timer" parent="."]
wait_time = 0.7
one_shot = true

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_i3pqv")
initial_state = NodePath("Default")

[node name="Default" type="Node" parent="StateMachine" node_paths=PackedStringArray("Player")]
script = ExtResource("4_hqtel")
Player = NodePath("../..")
metadata/_custom_type_script = "uid://1yhkh6ng2egx"

[node name="Dash" type="Node" parent="StateMachine" node_paths=PackedStringArray("Player")]
script = ExtResource("5_sweqy")
Player = NodePath("../..")
dash_timer = 0.3
effect_num = 4
metadata/_custom_type_script = "uid://cne4b4d532klw"

[node name="SwordAttack" type="Node" parent="StateMachine" node_paths=PackedStringArray("Player", "hitbox")]
script = ExtResource("6_2hs0m")
Player = NodePath("../..")
attack_timer = 0.2
hitbox = NodePath("../../SwordAttackHitbox/CollisionShape2D")
gives_xp = true
metadata/_custom_type_script = "uid://cu2ngqtk4kefk"

[node name="Shoot" type="Node" parent="StateMachine" node_paths=PackedStringArray("Player")]
script = ExtResource("7_1jxqw")
Player = NodePath("../..")
BULLET = ExtResource("8_b26j0")
metadata/_custom_type_script = "uid://bnynjfxcvoh4i"

[node name="BigShoot" type="Node" parent="StateMachine" node_paths=PackedStringArray("Player")]
script = ExtResource("7_1jxqw")
Player = NodePath("../..")
BULLET = ExtResource("9_n7ghd")
metadata/_custom_type_script = "uid://bnynjfxcvoh4i"

[node name="ShootExplosive" type="Node" parent="StateMachine" node_paths=PackedStringArray("Player")]
script = ExtResource("7_1jxqw")
Player = NodePath("../..")
BULLET = ExtResource("10_ivps1")
metadata/_custom_type_script = "uid://bnynjfxcvoh4i"

[node name="Knockback" type="Node" parent="StateMachine" node_paths=PackedStringArray("Player")]
script = ExtResource("8_dw050")
Player = NodePath("../..")
knockback_force = 500.0
stun_timer = 0.4
knockback_timer = 0.3
metadata/_custom_type_script = "uid://bdqbrifxcawsk"

[node name="BigSwordAttack" type="Node" parent="StateMachine" node_paths=PackedStringArray("Player", "hitbox")]
script = ExtResource("6_2hs0m")
Player = NodePath("../..")
attack_timer = 0.2
hitbox = NodePath("../../BigSwordHitbox/CollisionShape2D")
metadata/_custom_type_script = "uid://cu2ngqtk4kefk"

[node name="SwordThrust" type="Node" parent="StateMachine" node_paths=PackedStringArray("Player", "hitbox")]
script = ExtResource("11_nvl01")
Player = NodePath("../..")
hitbox = NodePath("../../SwordThrustHitbox/CollisionShape2D")
thrust_timer = 0.3
thrust_speed = 550.0
effect_num = 4
metadata/_custom_type_script = "uid://dmddma07poe7x"

[node name="XP Layer" type="CanvasLayer" parent="."]

[node name="SwordXP" type="ProgressBar" parent="XP Layer"]
offset_left = 1049.0
offset_top = 92.0
offset_right = 1272.0
offset_bottom = 119.0
max_value = 15.0

[node name="GunXP" type="ProgressBar" parent="XP Layer"]
offset_left = 10.0
offset_top = 92.0
offset_right = 233.0
offset_bottom = 119.0
max_value = 15.0

[node name="HitParticles" type="CPUParticles2D" parent="."]
emitting = false
lifetime = 0.3
one_shot = true
explosiveness = 1.0
local_coords = true
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 400.0
initial_velocity_max = 400.0
scale_amount_min = 3.0
scale_amount_max = 10.0
scale_amount_curve = SubResource("Curve_bwjto")

[node name="Camera2D" type="Camera2D" parent="."]
drag_horizontal_enabled = true
drag_vertical_enabled = true

[connection signal="body_entered" from="SwordAttackHitbox" to="." method="_on_sword_attack_hitbox_body_entered"]
[connection signal="body_entered" from="BigSwordHitbox" to="." method="_on_big_sword_hitbox_body_entered"]
[connection signal="body_entered" from="SwordThrustHitbox" to="." method="_on_sword_thrust_hitbox_body_entered"]
[connection signal="timeout" from="RecoilTime" to="." method="_on_recoil_time_timeout"]
