[gd_scene load_steps=2 format=3 uid="uid://j5mwc8ewxk6l"]

[ext_resource type="Script" uid="uid://7g4dsvpqdyl2" path="res://Scripts/progress_bar.gd" id="1_chwcf"]

[node name="ProgressBarLayer" type="CanvasLayer"]

[node name="ProgressBar" type="ProgressBar" parent="." groups=["MultiplierBar"]]
offset_right = 1152.0
offset_bottom = 27.0
max_value = 20.0
script = ExtResource("1_chwcf")
