[gd_scene load_steps=27 format=3 uid="uid://b1tpi2ms12dmx"]

[ext_resource type="Script" uid="uid://cfuo1o74q1j4b" path="res://Scripts/sword_enemy.gd" id="1_6dv18"]
[ext_resource type="Script" uid="uid://v4nlkn46p8aj" path="res://Scripts/state_machine.gd" id="3_e1cvk"]
[ext_resource type="Texture2D" uid="uid://brs3aiekjgv8y" path="res://Art/sword_enemy_sheet.png" id="3_t5bvn"]
[ext_resource type="Script" uid="uid://b1tndal8vtuip" path="res://Scripts/sword_enemy_default.gd" id="4_7cuhq"]
[ext_resource type="Script" uid="uid://orxk4u6ibkso" path="res://Scripts/sword_enemy_chase.gd" id="5_8fe5i"]
[ext_resource type="Script" uid="uid://bn87wwqajopv4" path="res://Scripts/sword_enemy_attack.gd" id="6_mpgwj"]
[ext_resource type="Shader" uid="uid://byj2pf1y7nemn" path="res://Scripts/color_change.gdshader" id="7_48en1"]
[ext_resource type="Texture2D" uid="uid://dqhctu8or5e2t" path="res://Art/sword_sheet.png" id="8_mvh35"]

[sub_resource type="AtlasTexture" id="AtlasTexture_48en1"]
atlas = ExtResource("3_t5bvn")
region = Rect2(0, 0, 24, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvh35"]
atlas = ExtResource("3_t5bvn")
region = Rect2(24, 0, 24, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndjdt"]
atlas = ExtResource("3_t5bvn")
region = Rect2(96, 0, 24, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ojlg"]
atlas = ExtResource("3_t5bvn")
region = Rect2(120, 0, 24, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_16hlj"]
atlas = ExtResource("3_t5bvn")
region = Rect2(48, 0, 24, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_64hlg"]
atlas = ExtResource("3_t5bvn")
region = Rect2(72, 0, 24, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_bgeii"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_48en1")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvh35")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndjdt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ojlg")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_16hlj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64hlg")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_48en1"]
size = Vector2(32.703125, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mvh35"]
size = Vector2(32.703, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ndjdt"]
size = Vector2(67.25, 58)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ndjdt"]
shader = ExtResource("7_48en1")
shader_parameter/active = false
shader_parameter/tint = Color(1, 1, 1, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lmhl"]
atlas = ExtResource("8_mvh35")
region = Rect2(0, 0, 20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dx0e4"]
atlas = ExtResource("8_mvh35")
region = Rect2(20, 0, 20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jm5j8"]
atlas = ExtResource("8_mvh35")
region = Rect2(40, 0, 20, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_7ojlg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lmhl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dx0e4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jm5j8")
}],
"loop": false,
"name": &"attack",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e1cvk"]
size = Vector2(32, 7)

[sub_resource type="Curve" id="Curve_mpgwj"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.87209314, 0.9101124), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_48en1"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.7965117, 0.8764045), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[node name="SwordEnemy" type="CharacterBody2D" groups=["Enemy"]]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_6dv18")
health = 15.0
contact_damage = 1.0
sword_damage = 3.0
knockback_speed = Vector2(250, 25)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 32)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_bgeii")
animation = &"attack"
offset = Vector2(0, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_48en1")

[node name="HitBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("RectangleShape2D_mvh35")

[node name="Sword" type="Area2D" parent="."]
position = Vector2(55, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sword"]
shape = SubResource("RectangleShape2D_ndjdt")
disabled = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Sword"]
visible = false
z_index = 200
material = SubResource("ShaderMaterial_ndjdt")
position = Vector2(-8, 0)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_7ojlg")
animation = &"attack"

[node name="FloorDetector" type="Area2D" parent="."]
position = Vector2(36, 34)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="FloorDetector"]
shape = SubResource("RectangleShape2D_e1cvk")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_e1cvk")
initial_state = NodePath("Default")

[node name="Default" type="Node" parent="StateMachine" node_paths=PackedStringArray("Enemy")]
script = ExtResource("4_7cuhq")
Enemy = NodePath("../..")
speed = 50.0
metadata/_custom_type_script = "uid://b1tndal8vtuip"

[node name="Chase" type="Node" parent="StateMachine" node_paths=PackedStringArray("Enemy")]
script = ExtResource("5_8fe5i")
speed = 150.0
Enemy = NodePath("../..")
min_distance = 80.0
forget_timer = 2.0
skid_timer = 0.5
metadata/_custom_type_script = "uid://orxk4u6ibkso"

[node name="Attack" type="Node" parent="StateMachine" node_paths=PackedStringArray("Enemy")]
script = ExtResource("6_mpgwj")
Enemy = NodePath("../..")
windup_timer = 0.15
attack_timer = 0.15
cooldown_timer = 0.2
metadata/_custom_type_script = "uid://bn87wwqajopv4"

[node name="KnockbackTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(0, 7)
target_position = Vector2(600, 0)

[node name="PlayerNotInSightTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="HitParticles" type="CPUParticles2D" parent="."]
emitting = false
lifetime = 0.3
one_shot = true
explosiveness = 1.0
local_coords = true
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 400.0
initial_velocity_max = 400.0
scale_amount_min = 3.0
scale_amount_max = 10.0
scale_amount_curve = SubResource("Curve_mpgwj")

[node name="DieParticles" type="CPUParticles2D" parent="."]
emitting = false
lifetime = 0.7
one_shot = true
explosiveness = 1.0
direction = Vector2(0, -1)
spread = 75.0
initial_velocity_min = 200.0
initial_velocity_max = 300.0
scale_amount_min = 5.0
scale_amount_max = 10.0
scale_amount_curve = SubResource("Curve_48en1")

[connection signal="body_entered" from="HitBox" to="." method="_on_hit_box_body_entered"]
[connection signal="body_entered" from="Sword" to="." method="_on_sword_body_entered"]
[connection signal="timeout" from="KnockbackTimer" to="." method="_on_knockback_timer_timeout"]
[connection signal="finished" from="DieParticles" to="." method="_on_die_particles_finished"]
