[gd_scene load_steps=8 format=3 uid="uid://cqkedpsayif7j"]

[ext_resource type="Texture2D" uid="uid://b2paakn4rmqkv" path="res://icon.svg" id="1_uhqqe"]
[ext_resource type="PackedScene" uid="uid://b2lk5meo42827" path="res://player.tscn" id="2_ia1lp"]
[ext_resource type="PackedScene" uid="uid://ct5v1n0oygfrs" path="res://gun_enemy.tscn" id="4_2nij2"]
[ext_resource type="PackedScene" uid="uid://j5mwc8ewxk6l" path="res://progress_bar.tscn" id="4_coq8p"]
[ext_resource type="PackedScene" uid="uid://b1tpi2ms12dmx" path="res://sword_enemy.tscn" id="5_2nij2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uhqqe"]
size = Vector2(1302, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ia1lp"]
size = Vector2(279, 30)

[node name="Test Scene" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(270, 440)
collision_layer = 3
collision_mask = 3

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(283, 0)
scale = Vector2(10.125, 0.25)
texture = ExtResource("1_uhqqe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(284, 0)
shape = SubResource("RectangleShape2D_uhqqe")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(138, 240)
collision_layer = 3
collision_mask = 3

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D2"]
scale = Vector2(2.1640625, 0.25)
texture = ExtResource("1_uhqqe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
shape = SubResource("RectangleShape2D_ia1lp")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2(253, 406)
collision_layer = 3
collision_mask = 3

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D3"]
scale = Vector2(2.1640625, 0.25)
texture = ExtResource("1_uhqqe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
shape = SubResource("RectangleShape2D_ia1lp")

[node name="Player" parent="." instance=ExtResource("2_ia1lp")]
position = Vector2(526, 173)

[node name="ProgressBarLayer" parent="." instance=ExtResource("4_coq8p")]

[node name="GunEnemy" parent="." instance=ExtResource("4_2nij2")]
position = Vector2(946, 387)

[node name="SwordEnemy" parent="." instance=ExtResource("5_2nij2")]
position = Vector2(1098, 388)
